<!DOCTYPE html>
<html>
    <head>
        <title>Are you human?</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


        <style>

	body{
	        background: #feffff; /* Old browsers */
	        background: -moz-linear-gradient(top, #feffff 0%, #d2ebf9 100%); /* FF3.6+ */
	        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#feffff), color-stop(100%,#d2ebf9)); /* Chrome,Safari4+ */
	        background: -webkit-linear-gradient(top, #feffff 0%,#d2ebf9 100%); /* Chrome10+,Safari5.1+ */
	        background: -o-linear-gradient(top, #feffff 0%,#d2ebf9 100%); /* Opera 11.10+ */
	        background: -ms-linear-gradient(top, #feffff 0%,#d2ebf9 100%); /* IE10+ */
	        background: linear-gradient(to bottom, #feffff 0%,#d2ebf9 100%); /* W3C */
	        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feffff', endColorstr='#d2ebf9',GradientType=0 ); /* IE6-9 */
	}
	       
	h1.ribbon {
		width:100%;
		position: relative;
		display: inline-block;
		margin:0 auto;
		font-family: sans-serif;
		font-size: 1.1em;
		text-align: center;
		padding: 2px 0;
		text-align: center;
		background: #d64b4b;
		background: -webkit-gradient(linear, left top, left bottom, from(#d64b4b), to(#ab2c2c));
		background: -webkit-linear-gradient(top, #d64b4b, #ab2c2c);
		background: -moz-linear-gradient(top, #d64b4b, #ab2c2c);
		background: -ms-linear-gradient(top, #d64b4b, #ab2c2c);
		background: -o-linear-gradient(top, #d64b4b, #ab2c2c);
		background-image: -ms-linear-gradient(top, #d64b4b 0%, #ab2c2c 100%);
		filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr="#d64b4b", EndColorStr="#ab2c2c");
		-webkit-box-shadow: rgba(0, 0, 0, 0.3) 0 1px 2px;
		-moz-box-shadow: rgba(0, 0, 0, 0.3) 0 1px 2px;
		box-shadow: rgba(0, 0, 0, 0.3) 0 1px 2px;
	}
	h1.ribbon:before,
	h1.ribbon:after {
		content: "";
		position: absolute;
		display: block;
		bottom: -1em;
		border: 1.5em solid #c23a3a;
		z-index: -1;
	}
	h1.ribbon:before {
		left: -2em;
		border-right-width: 1.5em;
		border-left-color: transparent;
		-webkit-box-shadow: rgba(0, 0, 0, 0.4) 1px 1px 1px;
		-moz-box-shadow: rgba(0, 0, 0, 0.4) 1px 1px 1px;
		box-shadow: rgba(0, 0, 0, 0.4) 1px 1px 1px;
	}
	h1.ribbon:after {
		right: -2em;
		border-left-width: 1.5em;
		border-right-color: transparent;
		-webkit-box-shadow: rgba(0, 0, 0, 0.4) -1px 1px 1px;
		-moz-box-shadow: rgba(0, 0, 0, 0.4) -1px 1px 1px;
		box-shadow: rgba(0, 0, 0, 0.4) -1px 1px 1px;
	}
	h1.ribbon > strong {
		display: inherit;
		min-width: 100px;
		margin: 0;
		padding: 15px 30px;
		color: #801111;
		text-shadow: #d65c5c 0 1px 0;
		border-top: 1px dashed rgba(0, 0, 0, 0.2);
		border-bottom: 1px dashed rgba(0, 0, 0, 0.2);
		box-shadow: inset 0px 1px 1px rgba(255, 255, 255, 0.15), 
					inset 0px -1px 1px rgba(255, 255, 255, 0.15),
					0px 1px 1px rgba(255, 255, 255, 0.1),
					0px -1px 1px rgba(255, 255, 255, 0.15);
	}
	h1.ribbon > strong:before,
	h1.ribbon > strong:after {
		content: "";
		border-color: #871616 transparent transparent transparent;
		position: absolute;
		border-style: solid;
		bottom: -1em;
	}
	h1.ribbon > strong:before {
		left: 0;
		border-width: 1em 0 0 1em;
	}
	h1.ribbon > strong:after {
		right: 0;
		border-width: 1em 1em 0 0;
	}


	#sortable {
	    list-style-type: none;
	    margin: 20px 0px 0px 46px;
	    padding: 0;
	}
	#sortable li {
	    margin: 3px 3px 3px 0;
	    padding: 1px;
	    float: left;
	    width: 85px;
	    height: 85px;
	    font-size: 20px;
	    text-align: center;
	    line-height:85px;
	    cursor:pointer;
	    -moz-border-radius:5px;
	    -webkit-border-radius:5px;
	    -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.5);
	    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.5);
	    text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
	    background: #ffffff; /* Old browsers */
		background: #63b6db; /* Old browsers */
	background: -moz-linear-gradient(top, #63b6db 0%, #309dcf 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#63b6db), color-stop(100%,#309dcf)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #63b6db 0%,#309dcf 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #63b6db 0%,#309dcf 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #63b6db 0%,#309dcf 100%); /* IE10+ */
	background: linear-gradient(to bottom, #63b6db 0%,#309dcf 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#63b6db', endColorstr='#309dcf',GradientType=0 ); /* IE6-9 */
	    color:#fff;
	    font-weight:normal;
	}
	.wrapper{
	    border:1px solid #fff;
	    -moz-border-radius:10px;
	    -webkit-border-radius:10px;
	    -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	    height:450px;
	    overflow:auto;
	    width:50%;
	    overflow:hidden;
	    margin:0 auto;
	    background-color:#fff;
	}

</style>
</head>
<body>

        <h1 class="ribbon"><strong>Are you human?</strong></h1>

        <div class="wrapper">
            <ul id="sortable" class="ui-sortable">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
            </ul>
        </div>
        <a href="#" id="check" class="btn">Check!</a>

       

        <script type="text/javascript" src="http://code.jquery.com/jquery-1.3.2.min.js"></script>
        <script type="text/javascript" src="js/ui.core.js"></script>
        <script type="text/javascript" src="js/ui.sortable.js"></script>
        <script type="text/javascript" src="js/jquery.ext.js"></script>
		
        
    </body>
</html>